APP_NAME="Cinema4me POS"
APP_ENV=production
APP_KEY=base64:uF2y+kKPMvyKYtt5E9dYL8z8UEGCZmDEj44CR9TQ0hA=
APP_DEBUG=false
APP_URL=${{RAILWAY_PUBLIC_DOMAIN}}

APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=${{PGHOST}}
DB_PORT=${{PGPORT}}
DB_DATABASE=${{PGDATABASE}}
DB_USERNAME=${{PGUSER}}
DB_PASSWORD=${{PGPASSWORD}}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@cinema4me.ch"
MAIL_FROM_NAME="Cinema4me POS"

VITE_APP_NAME="Cinema4me POS"

